# logging-tests

./: .gitignore  logging-tests.sln
Api1/: Api1.csproj  ApplicationLoggerBuilder.cs  Audit.cs  DiagnosticListenerObserver.cs  Extenstions.cs  IConfigureOptions.cs  LoggerConfigurationExtensions.cs  LoggerFilterConfiguration.cs  LoggerSourceContextLevelOverrides.cs  LoggerSourceContextLevelOverridesList.cs  LoggingHostingStartup.cs  LoggingStartupFilter.cs  LoggingSwitches.cs  Program.cs  Startup.cs  appsettings.json
Api1/Controllers/: WeatherForecastController.cs
Api1/Properties/: launchSettings.json
Test1/: Program.cs  Test1.csproj  Test1.v3.ncrunchproject  UnitTest1.cs  appsettings.json
